{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "between-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "html-site", "-p", "8090", "--cors", "-c-1"],
      "port": 8090
    }
  ]
}
